# kotlin-type-classes

./: pom.xml
src/main/kotlin/ru/spbstu/kotlin/typeclass/: Kinds.kt  ReflectionUtil.kt  TypeClasses.kt
src/main/kotlin/ru/spbstu/kotlin/typeclass/classes/: Default.kt  Functor.kt  Monoid.kt
src/test/kotlin/ru/spbstu/kotlin/typeclass/: DefaultTest.kt  FunctorTest.kt  RegressionTest.kt  Util.kt
